# BD2

./: .gitignore  README.md  TestConnection.udl  pom.xml
Backend/: README_Przeczytajcie.txt  pom.xml
Backend/src/: hibernate.cfg.xml
Backend/src/DbPackage/: Accounts.java  Company.java  Complaint.java  ControlSchedule.java  Fine.java  Passenger.java  Payroll.java  TicketCollector.java  UserLogin.java  metaCompanyName.java  metaComplaintStatus.java  metaContractType.java  metaDocumentType.java  metaFineType.java  metaJobStatus.java  metaMeanOfTansport.java  metaPaymentStatus.java  metaPermissionType.java  metaRegion.java
Backend/src/example/: TestConnection.java
Backend/web/: index.jsp
Database/: Create_rozdzielone_Alter.sql  InsertToSql.sql  TestyWymaganFunkc_i_NieFunkc.sql  WholeDB_restore.sql
Frontend/: TuNaRazieJestSciernisko.txt
Frontend/html/: mainpage.html
src/main/java/bd2/business/: ErrorCodes.java
src/main/java/bd2/business/validation/: RegistrationValidationUtil.java
src/main/java/bd2/config/: AppConfig.java  DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  ThymeleafConfig.java
src/main/java/bd2/controllers/: DefaultController.java  InfoService.java  InfoServiceImpl.java  LoginController.java  PassengerController.java  RegistrationController.java
src/main/java/bd2/dao/: ComplaintDAOImpl.java  ComplaintStatusDAOImpl.java  CustomerDAO.java  CustomerDAOImpl.java  DocumentTypeDAOImpl.java  PassengerDAOImpl.java  PermissionTypeDAOImpl.java  TicketCollectorDAOImpl.java  UserDAO.java  UserDAOImpl.java  UserLoginDAOImpl.java
src/main/java/bd2/dao/api/: ComplaintDAO.java  ComplaintStatusDAO.java  DocumentTypeDAO.java  PassengerDAO.java  PermissionTypeDAO.java  TicketCollectorDAO.java  UserDAO.java  UserLoginDAO.java
src/main/java/bd2/entities/: Accounts.java  Company.java  Complaint.java  ControlSchedule.java  Fine.java  Passenger.java  Payroll.java  Ticket.java  TicketCollector.java  UserLogin.java
src/main/java/bd2/entities/helpers/: Permission.java  RegistrationUser.java  UserInfo.java
src/main/java/bd2/entities/meta/: CompanyName.java  ComplaintStatus.java  ContractType.java  DocumentType.java  FineType.java  JobStatus.java  MeanOfTransport.java  PaymentStatus.java  PermissionType.java  Region.java
src/main/java/bd2/entity/: Accounts.java  Company.java  Complaint.java  ControlSchedule.java  Customer.java  Fine.java  Passenger.java  Payroll.java  Student.java  Ticket.java  TicketCollector.java  UserLogin.java
src/main/java/bd2/entity/meta/: CompanyName.java  ComplaintStatus.java  ContractType.java  DocumentType.java  FineType.java  JobStatus.java  MeanOfTransport.java  PaymentStatus.java  PermissionType.java  Region.java
src/main/java/bd2/rest/: CustomerErrorResponse.java  CustomerNotFoundException.java  CustomerRestController.java  CustomerRestExceptionHandler.java  DemoRestController.java  NormalController.java  StudentErrorResponse.java  StudentNotFoundException.java  StudentRestController.java  StudentRestExceptionHandler.java
src/main/java/bd2/service/: AuthenticationService.java  ComplaintServiceImpl.java  ComplaintStatusServiceImpl.java  CustomerService.java  CustomerServiceImpl.java  DocumentTypeServiceImpl.java  PassengerService.java  PassengerServiceImpl.java  PermissionTypeServiceImpl.java  RegisteringValidationServiceImpl.java  TicketCollectorServiceImpl.java  UserLoginServiceImpl.java
src/main/java/bd2/service/api/: ComplaintService.java  ComplaintStatusService.java  DocumentTypeService.java  PassengerService.java  PermissionTypeService.java  RegisteringValidationSerivce.java  TicketCollectorService.java  UserLoginService.java
src/main/java/bd2/validation/: EmailValidator.java  FieldMatch.java  FieldMatchValidator.java  ValidEmail.java
src/main/resources/: messages.properties  persistence-mssql.properties
src/main/resources/css/: style.css
src/main/resources/templates/: access-denied.html  complaints.html  ezoteriusz.html  fines.html  home.html  index.html  list-passengers.html  login.html  new-complaint.html  register.html
src/main/resources/templates/fragments/: choose-collector.html  error.html  footer.html  input_datepicker.html  input_password.html  input_string.html  navbar.html  passenger_options.html
src/main/webapp/WEB-INF/view/: index.html  login.html  manager.html
